{
  "name": "Kemetlingua AI — Nos langues. Notre héritage. Notre futur.",
  "short_name": "Kemetlingua",
  "description": "L'IA panafricaine premium dédiée aux langues africaines et à la transmission culturelle.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090b1a",
  "theme_color": "#090b1a",
  "lang": "fr",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes leçons",
      "url": "/lecons",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "IA Conversation",
      "url": "/ia",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
